# ImageChecker

./: .editorconfig  ImageChecker.sln  README.md
ImageChecker/: App.config  App.xaml  App.xaml.cs  ImageChecker.csproj  MainWindow.xaml  MainWindow.xaml.cs
ImageChecker/Behavior/: ComboboxSelectionChangedBehavior.cs  DataGridSyncSelectedCellToItemBehavior.cs  DropBehavior.cs  InputBindingsBehavior.cs  ScrollIntoViewBehavior.cs  WindowSizeBehavior.cs
ImageChecker/Concurrent/: PauseTokenSource.cs
ImageChecker/Const/: CommonConst.cs
ImageChecker/Controls/: MultiSelectDataGrid.xaml  MultiSelectDataGrid.xaml.cs
ImageChecker/Converter/: BooleanAllFalseToTrueConverter.cs  InverseBoolConverter.cs  NullReplaceImageConverter.cs  SizeCompareBorderVisibilityConverter.cs  SwitchConverter.cs
ImageChecker/DataClass/: FileImage.cs  ImageCompareResult.cs  StatusFilter.cs  WorkItem.cs
ImageChecker/Factory/: WindowService.cs
ImageChecker/Helper/: ABindableBase.cs  BitmapSourceToFile.cs  ClipboardHelper.cs  CommonPath.cs  ExceptionHelper.cs  FileOperationAPIWrapper.cs  ImageConversion.cs  LinqHelper.cs  MathHelper.cs  RangeObservableCollection.cs  RelayCommand.cs  StringHelper.cs  TempFilesHelper.cs  ValueCache.cs  VisualTreeExtension.cs
ImageChecker/Imaging/: CustomFLANN.cs  ExtensionMethods.cs
ImageChecker/Processing/: ProgressImageComparison.cs  ProgressRenamingFiles.cs  WorkerImageComparison.cs  WorkerRenameFiles.cs
ImageChecker/Properties/: Settings.Designer.cs  Settings.settings
ImageChecker/Properties/PublishProfiles/: Release - win-x64.pubxml  Release - win-x86.pubxml
ImageChecker/Switch/: SwitchConverter.cs
ImageChecker/View/: ErrorFiles.xaml  ErrorFiles.xaml.cs  ImageChecker.xaml  ImageChecker.xaml.cs  ResultView.xaml  ResultView.xaml.cs
ImageChecker/ViewModel/: VMErrorFiles.cs  VMImageChecker.cs  VMResultView.cs  ViewModelBase.cs
