<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--<TargetFramework>net48</TargetFramework>-->
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icon\app.ico</ApplicationIcon>
    <Version>1.0.6</Version>
    <PackageProjectUrl>https://github.com/marcelgoldstein/ImageChecker</PackageProjectUrl>
    <RepositoryUrl>https://github.com/marcelgoldstein/ImageChecker</RepositoryUrl>
    <AssemblyVersion>1.0.6.0</AssemblyVersion>
    <!--<PublishTrimmed>true</PublishTrimmed>-->
    <!--<PublishReadyToRun>true</PublishReadyToRun>-->
    <!--<PublishSingleFile>true</PublishSingleFile>-->
    <!--<RuntimeIdentifier>win-x64</RuntimeIdentifier>-->
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Icon\**\*.png" />
    <Resource Include="Icon\**\*.jpg" />
    <Resource Include="Icon\**\*.ico" />
    <Resource Include="Images\**\*.png" />
    <Resource Include="Images\**\*.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.5.0.20201013" />
  </ItemGroup>
</Project>