<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icon\app.ico</ApplicationIcon>
    <Version>1.0.7.0</Version>
    <PackageProjectUrl>https://github.com/marcelgoldstein/ImageChecker</PackageProjectUrl>
    <RepositoryUrl>https://github.com/marcelgoldstein/ImageChecker</RepositoryUrl>
    <AssemblyVersion>1.0.7.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Icon\**\*.png" />
    <Resource Include="Icon\**\*.jpg" />
    <Resource Include="Icon\**\*.ico" />
    <Resource Include="Images\**\*.png" />
    <Resource Include="Images\**\*.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.5.3.20210817" />
  </ItemGroup>
</Project>